<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_designateDayWorkout"
        android:layout_width="124dp"
        android:layout_height="206dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_designateDayWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_designateDayWorkout"
        android:background="@drawable/button_custom"
        android:textColor="?android:textColorPrimary"/>

    <Button
        android:id="@+id/btn_begin_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Workout"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="222dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_designateDayWorkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_custom"
        android:textColor="?android:textColorPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>