<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="?android:textColorPrimary"
            android:text="TextView"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeMinTextSize="12dp"
            android:gravity="center"
/>

</LinearLayout>